# JuegosCartas

./: JuegosCartas.sln
CartasLib/: CartasLib.cs  CartasLib.csproj
Juego1/: Juego1.cs  Juego1.csproj
Juego2/: Juego2.cs
Juego3/: Juego3.cs  Juego3.csproj
Juego4/: Juego4.cs  Juego4.csproj
