E:\Insti\2_DAM\DINT\UT2\JuegosCartas\Juego4\bin\Debug\net7.0\Juego4.exe
E:\Insti\2_DAM\DINT\UT2\JuegosCartas\Juego4\bin\Debug\net7.0\Juego4.deps.json
E:\Insti\2_DAM\DINT\UT2\JuegosCartas\Juego4\bin\Debug\net7.0\Juego4.runtimeconfig.json
E:\Insti\2_DAM\DINT\UT2\JuegosCartas\Juego4\bin\Debug\net7.0\Juego4.dll
E:\Insti\2_DAM\DINT\UT2\JuegosCartas\Juego4\bin\Debug\net7.0\Juego4.pdb
E:\Insti\2_DAM\DINT\UT2\JuegosCartas\Juego4\bin\Debug\net7.0\CartasLib.dll
E:\Insti\2_DAM\DINT\UT2\JuegosCartas\Juego4\bin\Debug\net7.0\CartasLib.pdb
E:\Insti\2_DAM\DINT\UT2\JuegosCartas\Juego4\obj\Debug\net7.0\Juego4.csproj.AssemblyReference.cache
E:\Insti\2_DAM\DINT\UT2\JuegosCartas\Juego4\obj\Debug\net7.0\Juego4.GeneratedMSBuildEditorConfig.editorconfig
E:\Insti\2_DAM\DINT\UT2\JuegosCartas\Juego4\obj\Debug\net7.0\Juego4.AssemblyInfoInputs.cache
E:\Insti\2_DAM\DINT\UT2\JuegosCartas\Juego4\obj\Debug\net7.0\Juego4.AssemblyInfo.cs
E:\Insti\2_DAM\DINT\UT2\JuegosCartas\Juego4\obj\Debug\net7.0\Juego4.csproj.CoreCompileInputs.cache
E:\Insti\2_DAM\DINT\UT2\JuegosCartas\Juego4\obj\Debug\net7.0\Juego4.csproj.CopyComplete
E:\Insti\2_DAM\DINT\UT2\JuegosCartas\Juego4\obj\Debug\net7.0\Juego4.dll
E:\Insti\2_DAM\DINT\UT2\JuegosCartas\Juego4\obj\Debug\net7.0\refint\Juego4.dll
E:\Insti\2_DAM\DINT\UT2\JuegosCartas\Juego4\obj\Debug\net7.0\Juego4.pdb
E:\Insti\2_DAM\DINT\UT2\JuegosCartas\Juego4\obj\Debug\net7.0\Juego4.genruntimeconfig.cache
E:\Insti\2_DAM\DINT\UT2\JuegosCartas\Juego4\obj\Debug\net7.0\ref\Juego4.dll
